
Contains data from hrs_height_income.dta
  obs:        15,662                          HRS 2014 age 55 to 85
 vars:             6                          26 Jul 2019 09:43
 size:       407,212                          
-------------------------------------------------------------------------------------------------
              storage   display    value
variable name   type    format     label      variable label
-------------------------------------------------------------------------------------------------
hhidpn          long    %12.0g                hhidpn: hhold id + person number /num
wavenum         byte    %9.0g                 
hitot           double  %12.0g                Incm: Total HHold / R+Sp only
rheight         double  %12.0g                Height in m (self-report)
age             float   %9.0g                 Age
female          byte    %9.0g                 
-------------------------------------------------------------------------------------------------
Sorted by: hhidpn

